{
  "name": "copy-of-o-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "firebase": "^11.10.0",
    "framer-motion": "^11.3.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "mermaid": "^11.8.1",
    "openai": "^5.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.8.2",
    "rehype-katex": "^7.0.1",
    "rehype-react": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.1.11",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
